<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/config/reset.css">
    <link rel="stylesheet" href="./css/config/style.css">
    <title>CNPJ_API_CONSULTA</title>
</head>
<body>
    <header onclick="location.reload()">
        <h1 class="titulo__principal">Consulta CNPJ_</h1>
    </header>

          <!--//////////////////////////////////-->
    <section class="container__formulario">
        <form class="formulario container-form">
            <button id="botaoExibir" class="botao__consulta">Consultar</button>
            <button id="botaoAbreModal" class="botao__consulta">Salvar Pesquisa</button>
            
            <div class="modal">
                <span>&#10005;</span>
                <div class="modal-form">
                    <input type="text" placeholder="Nome Da Consulta" id="NOMEDEPESQUISA">
                    <button id="botaoSalvar">Salvar</button>
                </div>
            </div>
            <div class="flexbox-geral">    
                

                <div class='flexbox-1'>

                <div class="container__itens">
                    <label for="CNPJ" class="subtitulo--resultado">CNPJ</label>
                    
                    <div class="input__search--CNPJ">
                        <input type="text" id="CNPJ" class="form-control" maxlength="18" required>
                        <span class="span--error">&times;</span>
                        <span class="span--sucesso">✓</span>
                    </div>

                    <span id="error">(Corrija o Campo)</span>
                </div>
                    <!-- <div class="container__itens">
                                <label for="CNPJ" class="subtitulo--resultado">CNPJ</label>
                                <input type="text" id="CNPJ" class="form-control" >
                            </div> -->
                    
                            <div class="container__itens">
                                <label for="NOMEFANTASIA" class="subtitulo--resultado">Nome Fantasia</label>
                                <input type="text" id="NOMEFANTASIA" class="form-control">
                            </div>

                            <div class="container__itens">
                                <label for="SITUACAO" class="subtitulo--resultado">Situação</label>
                                <input type="text" id="SITUACAO" class="form-control" disabled>
                            </div>  
                    
                
                    
                        
                    </div>
                        <div class="container__itens">
                            <label for="RAZAOSOCIAL" class="subtitulo--resultado">Razão Social</label>
                            <input type="text" id='RAZAOSOCIAL' class="form-control" >
                            <span class="erro"></span>
                        </div>
                        
                    
                    <div class="container__itens">
                        <label for="CNAEDESC" class="subtitulo--resultado">CNAE Principal Desc.</label>
                        <input type="text" id="CNAEDESC" class="form-control">
                    </div>

                    <div class="container__itens">
                        <label for="CNAECOD" class="subtitulo--resultado">CNAE Principal Código</label>
                        <input type="text" id="CNAECOD" class="form-control">
                    </div>

                    <div class="container__itens">
                        <label for="CEP" class="subtitulo--resultado">CEP</label>
                        <input type="CEP" id="CEP" class="form-control">
                    </div>

                    <div class="container__itens">
                        <label for="ABERTURA" class="subtitulo--resultado">Data Abertura</label>
                        <input type="CEP" id="ABERTURA" class="form-control">
                    </div>
                
                    <div class="container__itens">
                        <label for="DDD" class="subtitulo--resultado">DDD</label>
                        <input type="text" id="DDD" class="form-control">
                    </div>

                    <div class="container__itens">
                        <label for="TELEFONE" class="subtitulo--resultado">Telefone</label>
                        <input type="text" id="TELEFONE" class="form-control">
                    </div>


                    <div class="container__itens">
                        <label for="EMAIL" class="subtitulo--resultado">Email</label>
                        <input type="text" id="EMAIL" class="form-control">
                    </div>

                

                    

                        <div class="container__itens">
                            <label for="TIPOLOGRADOURO" class="subtitulo--resultado">Tipo Logradouro</label>
                            <input type="text" id="TIPOLOGRADOURO" class="form-control">
                        </div>

                        <div class="container__itens">
                            <label for="LOGRADOURO" class="subtitulo--resultado">Logradouro</label>
                            <input type="text" id="LOGRADOURO" class="form-control">
                        </div>

                        <div class="container__itens">
                            <label for="NUMERO" class="subtitulo--resultado">Número</label>
                            <input type="text" id="NUMERO" class="form-control">
                        </div>

                        <div class="container__itens">
                            <label for="COMPLEMENTO" class="subtitulo--resultado">Complemento</label>
                            <input type="text" id="COMPLEMENTO" class="form-control">
                        </div>

                        <div class="container__itens">
                            <label for="BAIRRO" class="subtitulo--resultado">Bairro</label>
                            <input type="text" id="BAIRRO" class="form-control">
                        </div>

                        <div class="container__itens">
                            <label for="MUNICIPIO" class="subtitulo--resultado">Municipio</label>
                            <input type="text" id="MUNICIPIO" class="form-control">
                        </div>

                        <div class="container__itens">
                            <label for="UF" class="subtitulo--resultado">Unidade Federativa(UF)</label>
                            <input type="text" id="UF" class="form-control">
                        </div>

     
                        </div>
                </div>
            </div>
          
        </form>
    </section>
    
    <footer>
        <p class="texto__footer">
            <a href="https://github.com/johnnkalb"> Copyright &copy; By John</a>
        </p>
    </footer>
      </body>
  

      
    <script src="./app/main.js"></script>
    <script src="./app/mascara.js"></script>
    <script src="./app/crud.js"></script>
    <script src="./app/modal.js"></script>
    
</body>
</html>

<!-- https://projeto-api-cnpj.vercel.app -->